<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Fontes em CSS</title>
   <style>
    @import url();
    body{
        font-family:Arial, Helvetica, sans-serif;
        /*
        Medias Absolutas
        cm,mm,in(polegada),px,pt,pc(paica)

        medidas Relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em
        */
            font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder*/
     }
        h1{
            /*font-family:;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em Arial;
     }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus, pariatur veniam soluta commodi tempore consectetur autem, sapiente architecto ex similique nesciunt laborum. Iste expedita, incidunt rerum temporibus qui odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem et exercitationem, commodi quia pariatur deserunt corrupti quidem amet libero quasi. Numquam, sunt. Ut perferendis nesciunt blanditiis consectetur, dolorem obcaecati!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, magni quos quidem doloribus ea iure. In repellat laborum, id ipsam cum nulla error dolor quisquam non neque? Natus, ullam!</p>
<h2>Subtítulo do exercício
</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit beatae accusantium iusto omnis cupiditate perspiciatis aliquid dolorem voluptatibus? Minima est repellat blanditiis quo quam reiciendis accusamus fugit? Voluptatem, enim vitae.</p>

</body>
</html>