<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Site Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/idroid.otf);
        }
        body{
            margin: auto;

}
        
        header{
            background-image:linear-gradient(to top, #1a5c38,#2c9d5f,#3ddb84);
            color: white;
            text-align: center;
            width: 100%;
        }
        .titulo{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
        header>p{
            font-size:15px;
        }
        nav{
            text-align: justify;
        }
        nav>a {
            margin-right: 20px;
            color: white; 
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        body{
            background-color:#84e1ad;
        }
        main{
            background-color: white;
            justify-content: center;
            margin: 0px 10rem;
            padding: 0px;
        }
        main>h1{
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">
           Curiosidades de Tecnologia 
        </h1>
        <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar
        </p>
        <nav> 
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Históra do Mascote do Andróid</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids" >
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width:800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=83WCRO72I8Lw4Q5k&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <Section>
        <p>Quer aprender mais? </p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li> 4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
    </Section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
<footer>
    <p>Site criado por Gustavo Guanabara e refeito por Nelson Jr.</p>
</footer>
</body>
</html>