<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{/*
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-size:cover;
            background-repeat: repeat-y;
            background-attachment: fixed; */ background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        main{ 
            background-color: aliceblue;
            max-width: 400px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
           
           
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos minus reprehenderit libero, velit natus totam iste aperiam facilis maxime quibusdam quam nulla mollitia, at, asperiores officiis! Explicabo, sunt perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, voluptatibus odit. Atque, sint modi iste, ipsa iusto placeat vitae ad a magnam voluptatem, deleniti rerum repudiandae harum? Consectetur, illum provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod nesciunt rem esse ipsa minima, neque deserunt veritatis nisi quas quisquam perspiciatis! Reiciendis assumenda ad, placeat impedit debitis ut ratione? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae atque optio deleniti nemo assumenda aut fugiat odit placeat dolores vitae dicta tempore, maiores debitis iusto qui, architecto voluptates nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero ad, accusantium dicta unde nobis aliquid sunt numquam esse ab delectus dolore consequatur voluptates excepturi, non magni ratione officiis facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis provident, eaque amet voluptates tenetur fugiat quod quis voluptatem dolor, sed facilis veniam quia, saepe odit in inventore repellendus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quos minus reprehenderit libero, velit natus totam iste aperiam facilis maxime quibusdam quam nulla mollitia, at, asperiores officiis! Explicabo, sunt perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, voluptatibus odit. Atque, sint modi iste, ipsa iusto placeat vitae ad a magnam voluptatem, deleniti rerum repudiandae harum? Consectetur, illum provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod nesciunt rem esse ipsa minima, neque deserunt veritatis nisi quas quisquam perspiciatis! Reiciendis assumenda ad, placeat impedit debitis ut ratione? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quae atque optio deleniti nemo assumenda aut fugiat odit placeat dolores vitae dicta tempore, maiores debitis iusto qui, architecto voluptates nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vero ad, accusantium dicta unde nobis aliquid sunt numquam esse ab delectus dolore consequatur voluptates excepturi, non magni ratione officiis facere! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis provident, eaque amet voluptates tenetur fugiat quod quis voluptatem dolor, sed facilis veniam quia, saepe odit in inventore repellendus distinctio?</p>
    </main>
</body>
</html>