<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-color: rgb(238, 2, 41);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            height: 95vh;
            position: relative;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size:100% 100%;
            background-color:rgba(58, 50, 205, 0.862) ;
            transform: translate(-50%,-50%);position: absolute;
            left: 418px;
            top: 378px;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <article id="conteudo">

        </article>

    </div>
</body>
</html>