<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient( to right,rgba(0, 133, 250, 0.267),rgb(0, 183, 255),blue);
            margin: auto;
            font:normal,2em,Monospace ;
            text-align:left;
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(45, 77, 205);
            font: italic bolder 30px Courier serif;
        }
        h2{
            text-align:justify

        }
        p{
            text-align: justify;
            text-indent:20px;
        }
      
    </style>
    <title>Alinhamentos</title>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt ratione vel, quaerat nisi dolores ex vero quam fugit voluptates pariatur aut, aliquid odio deleniti alias aspernatur nam ipsam ab voluptate!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos mollitia doloremque ad, id magnam consequuntur ipsa qui iure inventore ducimus reprehenderit dolor soluta quasi natus perspiciatis nemo similique voluptate. Perspiciatis?</p>
</body>
</html>