<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color:gray;
            padding: 0 30px;
            margin: 0;
        }
        header{
            color:rgb(61, 61, 51);
            background-color:white;
            margin:10px;
            padding: 10px;
            text-align: center;
        }
        nav{
            
            background-color: gray;
           text-align: center;
           height: 20px;
          
           margin-right: px;
            box-shadow:  5px 4px 4px rgba(0, 0, 0, 0.565);
            

        }
        nav > a{
             text-decoration: none;
            margin-right:25px;
            color: white;
        }
        nav  > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 2px;
            border-radius: 10px 10px;
            box-shadow:  5px 10px 7px rgba(0, 0, 0, 0.423);
        }
        section{
            padding: 10px;
        }
        
        section h2{
            text-align: center;
            background-color: rgb(166, 170, 168);
            padding: 10px;
        }
        article{
            background-color: rgba(49, 47, 47, 0.381);
            padding: 5px;
        }
        article>aside{
         background-color: rgb(130, 123, 123)   
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:wheat;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
   
   <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav> 
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas ullam incidunt. Maiores nemo quod amet. Porro accusamus incidunt modi molestiae sit amet quod neque a odit illo. Iste, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deserunt temporibus asperiores necessitatibus vel minus nulla laborum debitis earum, nihil aspernatur qui itaque dolor explicabo rerum repellat dignissimos! Ad, quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, facere! Perspiciatis earum aliquam, tenetur delectus cum recusandae veritatis atque quisquam error repudiandae deserunt laudantium quo voluptatem ipsum fugit doloremque dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis beatae expedita sed sapiente laudantium eligendi et quod in harum magni incidunt cum dicta ullam similique facilis commodi, ipsam pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero rem maxime aliquam vel fuga. Eum laborum alias ab laboriosam enim. Culpa, repudiandae quibusdam nisi minus porro vitae doloremque modi expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum atque consectetur veritatis iure quaerat voluptates tempore officiis odio ea in illo, nam ullam natus asperiores. Doloremque optio esse autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam explicabo, cupiditate expedita, dolor vitae ipsum modi ullam voluptatum, repudiandae totam ducimus minus! Nihil eveniet atque voluptatibus eos repudiandae harum.</p>
            </article>
        </section>
        
        <section id="assuntos">

           <article>
               <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem dolorum nobis, deserunt iure, beatae eius debitis ad voluptatum modi praesentium odit unde aliquid. Eligendi optio ut tempora quos esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quas perferendis, temporibus corporis deserunt reprehenderit hic sapiente ea, a accusantium harum. Perferendis inventore atque quis commodi esse neque? Doloribus, harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate natus esse possimus. Nam illo saepe optio veritatis cupiditate similique sint error, libero suscipit velit. Sint necessitatibus at molestiae officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facilis aperiam aspernatur architecto, tempore quasi, vero obcaecati distinctio, rerum assumenda pariatur nihil quos quia ratione praesentium optio magnam eius consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit velit ducimus earum? Deleniti id natus possimus! Rerum, exercitationem quos dolores laborum recusandae provident tempore quaerat, quam, ex dolore dolorum. Libero!</p>
                <aside>
                    <p>Artigo aleatório</p>
                </aside>
           </article>

         </section>
    </main>
    <footer>
        <p>Desenvolvido por Nelson Jr.</p>
    </footer>
    <div id="bola"></div>

</body>
</html>