<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       body{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color:black;
        background-image:url(imagens/espaco.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       }
        .filho{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
        <section class="filho">
            <img src="imagens/astronauta.png" alt="astronauta">
        </section>
    </Main>
</body>
</html>