<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /* box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid ;
            border-color: darkblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;

            outline-width: 0 px;
            outline-style: groove;
            outline-color: rgb(0, 208, 255);
        }
        a{
            border-width: 10px;
            border-style: solid; 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin:auto;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são  exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>    